# example-webflux-rsocket-request-response

./: README.md
example-webflux-rsocket/: pom.xml
example-webflux-rsocket-client/: pom.xml
example-webflux-rsocket-client/src/main/java/com/pl/df/: ClientConfiguration.java  ClientController.java  ExampleWebfluxRsocketClientApplication.java  ObjectMessage.java  ServerRSSocketProperties.java
example-webflux-rsocket-client/src/main/java/com/pl/df/client/: ClientConfiguration.java  ClientController.java  ExampleWebfluxRsocketClientApplication.java  ServerRSSocketProperties.java
example-webflux-rsocket-client/src/main/resources/: application.properties
example-webflux-rsocket-client/src/test/java/com/pl/df/: ExampleWebfluxRsocketClientApplicationTests.java
example-webflux-rsocket-client/src/test/java/com/pl/df/client/: ExampleWebfluxRsocketClientApplicationTests.java
example-webflux-rsocket-lib/: pom.xml
example-webflux-rsocket-lib/src/main/java/com/pl/df/lib/: ExampleWebfluxRsocketLibApplication.java  ObjectMessage.java  Util.java
example-webflux-rsocket-lib/src/test/java/com/pl/df/lib/: ExampleWebfluxRsocketLibApplicationTests.java
example-webflux-rsocket-server/: pom.xml
example-webflux-rsocket-server/src/main/java/com/pl/df/: ExampleWebfluxRsocketServerApplication.java  ObjectMessage.java  ServerController.java
example-webflux-rsocket-server/src/main/java/com/pl/df/server/: ExampleWebfluxRsocketServerApplication.java  ServerController.java
example-webflux-rsocket-server/src/main/resources/: application.properties
example-webflux-rsocket-server/src/test/java/com/pl/df/: ExampleWebfluxRsocketServerApplicationTests.java
example-webflux-rsocket-server/src/test/java/com/pl/df/server/: ExampleWebfluxRsocketServerApplicationTests.java
