<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pl.df</groupId>
        <artifactId>example-webflux-rsocket</artifactId>
        <relativePath>../example-webflux-rsocket</relativePath>
        <version>0.0.1</version>
    </parent>

    <groupId>com.pl.df.server</groupId>
    <artifactId>example-webflux-rsocket-server</artifactId>
    <version>0.0.1-server</version>
    <name>example-webflux-rsocket-server</name>
    <description>RSocket server example</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pl.df.lib</groupId>
                <artifactId>example-webflux-rsocket-lib</artifactId>
                <version>0.0.1-lib</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.pl.df.lib</groupId>
            <artifactId>example-webflux-rsocket-lib</artifactId>
            <version>0.0.1-lib</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
